spring.application.name=backend
# ----- Postgres -----
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ----- Redis -----
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ----- MinIO -----
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=envsync-backups

# ----- Keycloak -----
# Set audience to your Keycloak client-id to enforce aud validation (optional).
app.security.jwt.audience=envsync-app
# Allow clock skew in seconds for exp/nbf validation.
app.security.jwt.clock-skew-seconds=60
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/envsync
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/envsync/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
# ----- Server port -----
server.port=8081